AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Rest API for Route Rating.
Metadata:
  AWS::ServerlessRepo::Application:
    Name: rest-api
    Description: Rest API for Route Rating.
    Author: Luke Shay
    LicenseUrl: s3://route-rating-rest-api-builds/fa2ff42/3000208d539ec061b899bce1d9ce9404
    ReadmeUrl: s3://route-rating-rest-api-builds/fa2ff42/738b8003af06e40d1284381d949518d1
    HomePageUrl: https://lukeshay.com
    SemanticVersion: 0.0.1
    SourceCodeUrl: https://github.com/LukeShay/route-rating-rest-api
    private: true
Resources:
  RestApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.lukeshay.restapi.StreamLambdaHandler::handleRequest
      Runtime: java11
      CodeUri: s3://route-rating-rest-api-builds/fa2ff42/89a7a1f6c699927d87001af6549a8bc9
      MemorySize: 1512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 120
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any
      TracingConfig:
        Mode: Active
Outputs:
  RestApi:
    Description: URL for application
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/api
    Export:
      Name: RestApi
